<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Digital Personal Trainer</title>
</head>

<body>
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="./assets/images/Go For Fitness-logos_white.png" width="112" height="28" class="logo-nav">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu p-2">
            <div class="navbar-end">
                <a class="navbar-item is-size-5">
                    About Us
                </a>

                <a class="navbar-item is-size-5">
                    Exercises
                </a>

                <a class="navbar-item is-size-5">
                    Nutrition
                </a>
            </div>
        </div>
    </nav>
    <section class="hero is-danger is-fullheight">
        <div class="hero-body" id="logo">
            <img src="./assets/images/Go For Fitness-logos_white.png">
        </div>
    </section>
    <div class="header-div">
        <h2 class="main-header has-background-black">We're here to help...</h2>
    </div>
    <section class="main has-background-black">
        <div class="card has-background-primary-light">
            <div class="card-content">
                <p class="title">
                    Exercises
                </p>
                <p class="subtitle">
                    Let's Workout!
                </p>
            </div>
            <div class="card-image">
                <img src="./assets/images/hero-image.jpg">
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam dignissimos nam reiciendis
                quod ea ex, voluptate recusandae perferendis nihil natus adipisci dolor iure eveniet dolorum, sit
                consequatur, amet omnis!
            </div>
            <footer class="card-footer">
                <p class="card-footer-item">
                    <button id='fitnessBtn' class="card-btn">
                        Make My Workout Plan!
                    </button>
                </p>
            </footer>
        </div>
        <div class="card has-background-primary-light">
            <div class="card-content">
                <p class="title">
                    Nutrition
                </p>
                <p class="subtitle">
                    Let's Eat!
                </p>
            </div>
            <div class="card-image">
                <img src="./assets/images/food-image.jpg">
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam dignissimos nam reiciendis
                quod ea ex, voluptate recusandae perferendis nihil natus adipisci dolor iure eveniet dolorum, sit
                consequatur, amet omnis!
            </div>
            <footer class="card-footer">
                <p class="card-footer-item">
                    <button id='nutritionBtn' class="card-btn">
                        Make My Meal Plan!
                    </button>
                </p>
            </footer>
        </div>
    </section>
    <footer class="copyright has-background-black">&copy; Go For Fitness</footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js" integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>